# jetbrains-angry-live-templates

./: README.md  build.gradle  settings.gradle
docs/templates/: english.md  persian.md
src/main/java/com/rezaghz/liveTemplates/: AllFileContext.java  JavaScriptContext.java  LaravelContext.java  MarkdownContext.java  PhpContext.java
src/main/resources/liveTemplates/: Markdown.xml  englishLiveTemplates.xml  persianLiveTemplates.xml
