plugins {
    id 'org.jetbrains.intellij' version '1.5.3'
    id 'java'
}


group 'com.rezaghz.angry-live-templates'
version '1.0.1'

repositories {
    mavenCentral()
}


dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

publishPlugin {
    token.set(System.getenv("PUBLISH_TOKEN"))
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2021.3.3'
}
patchPluginXml {
    changeNotes = """
      1.0.1 Release.<br>
      <em></em>"""
}